# packages in environment at /Users/viniWS/anaconda2/envs/cartopy:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.9                    py27_0  
appnope                   0.1.0                    py27_0  
astroid                   1.4.7                    py27_0  
babel                     2.3.4                    py27_0  
backports                 1.0                      py27_0  
backports_abc             0.4                      py27_0  
cartopy                   0.14.2              np111py27_0    IOOS
click                     6.7                      py27_0    conda-forge
click-plugins             1.0.3                    py27_0    conda-forge
cligj                     0.4.0                    py27_0    conda-forge
configparser              3.5.0                    py27_0  
curl                      7.49.0                        1  
cycler                    0.10.0                   py27_0  
decorator                 4.0.10                   py27_0  
descartes                 1.1.0                    py27_0    conda-forge
docutils                  0.12                     py27_2  
entrypoints               0.2.2                    py27_0  
enum34                    1.1.6                    py27_0  
fiona                     1.7.9                    py27_1    conda-forge
freetype                  2.5.5                         1  
funcsigs                  1.0.2                    py27_0  
functools32               3.2.3.2                  py27_0  
gdal                      2.1.0                    py27_0  
geopandas                 0.3.0                    py27_0    conda-forge
geos                      3.5.0                         0  
geotiff                   1.4.1                         0  
get_terminal_size         1.0.0                    py27_0  
hdf4                      4.2.12                        0  
hdf5                      1.8.17                        1  
icu                       54.1                          0  
imagesize                 0.7.1                    py27_0  
ipykernel                 4.5.0                    py27_0  
ipython                   5.1.0                    py27_0  
ipython_genutils          0.1.0                    py27_0  
jbig                      2.1                           0  
jedi                      0.9.0                    py27_1  
jinja2                    2.8                      py27_1  
jpeg                      8d                            2  
jsonschema                2.5.1                    py27_0  
jupyter_client            4.4.0                    py27_0  
jupyter_core              4.2.0                    py27_0  
kealib                    1.4.6                         0  
lazy-object-proxy         1.2.1                    py27_0  
libgdal                   2.1.0                         0  
libnetcdf                 4.4.1                         0  
libpng                    1.6.22                        0  
libpq                     9.6.3                         0    conda-forge
libspatialindex           1.8.5                         1    conda-forge
libtiff                   4.0.6                         2  
libxml2                   2.9.4                         0    IOOS
libxslt                   1.1.28                        2  
lxml                      3.6.4                    py27_0  
markupsafe                0.23                     py27_2  
matplotlib                1.5.3               np111py27_0  
mistune                   0.7.3                    py27_1  
mkl                       11.3.3                        0  
mock                      2.0.0                    py27_0  
munch                     2.2.0                    py27_0    conda-forge
nbconvert                 4.2.0                    py27_0  
nbformat                  4.1.0                    py27_0  
nose                      1.3.7                    py27_1  
numpy                     1.11.2                   py27_0  
openssl                   1.0.2j                        0  
owslib                    0.13.0                   py27_0    IOOS
pandas                    0.20.3                   py27_1    conda-forge
path.py                   8.2.1                    py27_0  
pathlib2                  2.1.0                    py27_0  
pbr                       1.10.0                   py27_0  
pep8                      1.7.0                    py27_0  
pexpect                   4.0.1                    py27_0  
pickleshare               0.7.4                    py27_0  
pillow                    3.4.1                    py27_0  
pip                       8.1.2                    py27_0  
proj.4                    4.9.3                         0    IOOS
proj4                     4.9.2                         0  
prompt_toolkit            1.0.3                    py27_0  
psutil                    4.3.1                    py27_0  
psycopg2                  2.7.3.1                  py27_0    conda-forge
ptyprocess                0.5.1                    py27_0  
pyepsg                    0.3.1                    py27_0    IOOS
pyflakes                  1.3.0                    py27_0  
pygments                  2.1.3                    py27_0  
pylint                    1.5.4                    py27_1  
pyparsing                 2.1.4                    py27_0  
pyproj                    1.9.5.1                  py27_0  
pyqt                      5.6.0                    py27_0  
pysal                     1.14.2                   py27_1    conda-forge
pyshp                     1.2.10                   py27_0    IOOS
python                    2.7.12                        1  
python-dateutil           2.5.3                    py27_0  
python.app                1.2                      py27_4  
pytz                      2016.7                   py27_0  
pyzmq                     15.4.0                   py27_0  
qt                        5.6.0                         0  
qtawesome                 0.3.3                    py27_0  
qtconsole                 4.2.1                    py27_1  
qtpy                      1.1.2                    py27_0  
readline                  6.2                           2  
requests                  2.11.1                   py27_0  
rope                      0.9.4                    py27_1  
rtree                     0.8.3                    py27_0    conda-forge
scipy                     0.18.1              np111py27_0  
setuptools                27.2.0                   py27_0  
shapely                   1.5.16                   py27_0  
simplegeneric             0.8.1                    py27_1  
singledispatch            3.4.0.3                  py27_0  
sip                       4.18                     py27_0  
six                       1.10.0                   py27_0  
snowballstemmer           1.2.1                    py27_0  
sphinx                    1.4.8                    py27_0  
spyder                    3.0.0                    py27_0  
sqlalchemy                1.1.13                   py27_0    conda-forge
sqlite                    3.13.0                        0  
ssl_match_hostname        3.4.0.2                  py27_1  
tk                        8.5.18                        0  
tornado                   4.4.2                    py27_0  
traitlets                 4.3.1                    py27_0  
utm                       0.4.0                    py27_0    lbillingham
wcwidth                   0.1.7                    py27_0  
wheel                     0.29.0                   py27_0  
wrapt                     1.10.8                   py27_0  
xerces-c                  3.1.4                         0  
xz                        5.2.2                         0  
zlib                      1.2.8                         3  
